{
  "name": "GetViews",
  "short_name": "GetViews",
  "description": "Phân tích TikTok cho creator Việt Nam. Không guru. Không screenshot. Data thực từ video thực.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": []
}
